<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Started with Piaware - Mike Williams Blog</title>
    <link rel="stylesheet" href="/assets/css/custom.css">
    <meta name="description" content="A blog about technology, programming, and tutorials on Piaware and .NET.">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Getting Started with Piaware | Mike Williams Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Getting Started with Piaware" />
<meta name="author" content="Mike Williams" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Piaware is a powerful tool that allows you to receive and share ADS-B data from aircraft flying overhead. In this article, we will cover the basics of getting started with Piaware, including what you need to set it up and how to get your first data feed." />
<meta property="og:description" content="Piaware is a powerful tool that allows you to receive and share ADS-B data from aircraft flying overhead. In this article, we will cover the basics of getting started with Piaware, including what you need to set it up and how to get your first data feed." />
<link rel="canonical" href="http://localhost:4000/piaware/2026/01/01/getting-started-with-piaware/" />
<meta property="og:url" content="http://localhost:4000/piaware/2026/01/01/getting-started-with-piaware/" />
<meta property="og:site_name" content="Mike Williams Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Getting Started with Piaware" />
<script type="application/ld+json">
{"url":"http://localhost:4000/piaware/2026/01/01/getting-started-with-piaware/","datePublished":"2026-01-01T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/piaware/2026/01/01/getting-started-with-piaware/"},"author":{"@type":"Person","name":"Mike Williams"},"@type":"BlogPosting","description":"Piaware is a powerful tool that allows you to receive and share ADS-B data from aircraft flying overhead. In this article, we will cover the basics of getting started with Piaware, including what you need to set it up and how to get your first data feed.","headline":"Getting Started with Piaware","dateModified":"2026-01-01T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<script src="/assets/js/custom.js" defer></script>
</head>
<body>
    <header>
        <h1><a href="/">Mike Williams Blog</a></h1>
        <nav>
            <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/about">About</a></li>
                
                    <li><a href="/category/piaware/">Piaware Articles</a></li>
                
                    <li><a href="/category/dotnet/">.NET Tutorials</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <article>
  <header>
    <h1>Getting Started with Piaware</h1>
    <p><small>2026-01-01</small></p>
  </header>

  <p>Piaware is a powerful tool that allows you to receive and share ADS-B data from aircraft flying overhead. In this article, we will cover the basics of getting started with Piaware, including what you need to set it up and how to get your first data feed.</p>

<h2 id="what-is-piaware">What is Piaware?</h2>

<p>Piaware is a software package that runs on a Raspberry Pi and allows you to receive ADS-B signals from aircraft. It can be used to track flights in real-time and share that data with the FlightAware network, contributing to a global flight tracking system.</p>

<h2 id="requirements">Requirements</h2>

<p>To get started with Piaware, you will need the following:</p>

<ul>
  <li>A Raspberry Pi (any model should work, but the Raspberry Pi 3 or 4 is recommended for better performance)</li>
  <li>An ADS-B receiver (such as a USB dongle)</li>
  <li>A microSD card (at least 8GB)</li>
  <li>A power supply for the Raspberry Pi</li>
  <li>An internet connection (for downloading software and sharing data)</li>
</ul>

<h2 id="installation-steps">Installation Steps</h2>

<ol>
  <li>
    <p><strong>Download the Piaware Image</strong>: Visit the <a href="https://flightaware.com/adsb/piaware/download">FlightAware website</a> to download the latest Piaware image for Raspberry Pi.</p>
  </li>
  <li>
    <p><strong>Flash the Image to the microSD Card</strong>: Use a tool like Balena Etcher to flash the downloaded image onto your microSD card.</p>
  </li>
  <li>
    <p><strong>Insert the microSD Card and Boot</strong>: Insert the microSD card into your Raspberry Pi, connect the ADS-B receiver, and power it on.</p>
  </li>
  <li>
    <p><strong>Configure Piaware</strong>: Once the Raspberry Pi boots up, you can access the Piaware configuration page by navigating to <code class="language-plaintext highlighter-rouge">http://piaware.local</code> in your web browser. Follow the on-screen instructions to set up your account and configure your receiver.</p>
  </li>
  <li>
    <p><strong>Start Receiving Data</strong>: After configuration, Piaware will start receiving ADS-B data. You can monitor the data feed through the FlightAware website.</p>
  </li>
</ol>

<h2 id="conclusion">Conclusion</h2>

<p>Setting up Piaware is a straightforward process that allows you to contribute to the global flight tracking community. In the next articles, we will dive deeper into advanced configurations and troubleshooting tips. Stay tuned!</p>

</article>

    </main>
    <footer>
        <p>&copy; 2026 Mike Williams. All rights reserved.</p>
    </footer>
</body>
</html>